execve("/usr/bin/uname", ["uname", "-a"], 0x7fffc5f8eef8 /* 21 vars */) = 0
brk(NULL)                               = 0x555d8fb3d000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=18014, ...}) = 0
mmap(NULL, 18014, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea2ec1f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@n\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1839792, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea2ec1d000
mmap(NULL, 1852680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea2ea58000
mprotect(0x7fea2ea7d000, 1662976, PROT_NONE) = 0
mmap(0x7fea2ea7d000, 1355776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fea2ea7d000
mmap(0x7fea2ebc8000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x170000) = 0x7fea2ebc8000
mmap(0x7fea2ec13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7fea2ec13000
mmap(0x7fea2ec19000, 13576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea2ec19000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fea2ec1e580) = 0
mprotect(0x7fea2ec13000, 12288, PROT_READ) = 0
mprotect(0x555d8df5b000, 4096, PROT_READ) = 0
mprotect(0x7fea2ec4e000, 4096, PROT_READ) = 0
munmap(0x7fea2ec1f000, 18014)           = 0
brk(NULL)                               = 0x555d8fb3d000
brk(0x555d8fb5e000)                     = 0x555d8fb5e000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3046064, ...}) = 0
mmap(NULL, 3046064, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea2e770000
close(3)                                = 0
uname({sysname="Linux", nodename="debian11", ...}) = 0
fstat(1, {st_mode=S_IFREG|0644, st_size=2056, ...}) = 0
write(1, "Linux debian11 5.10.0-15-amd64 #"..., 86Linux debian11 5.10.0-15-amd64 #1 SMP Debian 5.10.120-1 (2022-06-09) x86_64 GNU/Linux
) = 86
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
